.alert-space {
    position: fixed;
    z-index: 1000;
    top: 60px;
    right: 15px;
    width: 300px;
}

.alerts-stack {
    top: 15px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
}

.overlayer {
    position: fixed;
    z-index: 100;
    top:0;
    left:0;
    width:100vw;
    height: 100vh;
    overflow: auto;
}

.overlayer-bg {
    background-color: #000000;
    width: 100%;
    height: 100%;
    position: fixed;
    top:0;
    left:0;
    opacity: 0.7;
}

.ajax-form {
    position: absolute;
    margin: auto;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
}

.form-vertical > div > label {
    padding-left: 0;
    margin-bottom: 0;
}

.form-row-30-70 {
    display: grid;
    width: 100%;
    grid-template-columns: 3fr 7fr;
}

.form-row-40-60 {
    display: grid;
    width: 100%;
    grid-template-columns: 4fr 6fr;
}

.form-row-50-50 {
    display: grid;
    width: 100%;
    grid-template-columns: 5fr 5fr;
}

.form-row-100 {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
}

.grid-columns-1-3 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.grid-columns-1-4 {
    grid-column-start: 1;
    grid-column-end: 4;
}

.grid-gap-0 {
    grid-gap: 0;
}

.grid-gap-5 {
    grid-gap: 5px;
}

.grid-gap-10 {
    grid-gap: 10px;
}

.grid-gap-20 {
    grid-gap: 20px;
}

.grid-gap-30 {
    grid-gap: 30px;
}
